<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .A {
            margin-left:  50px;
        }
        div {
            display: block;
            float: left;
            background-color:white;
            border: 3px solid black;
            border-radius: 15px;
            width: 20%;
            margin-left: 20px;
            margin-top: 50px;
            margin-right: 20px;
        }
        img {
            width: 90%;
            padding: 5px 15px;
            border-radius: 5px;
        }
        p {
            text-align: center;
            padding-left: 5px;
        }
        a {
            width: 100%;
            background-color: red;
            border-radius: 5px;
            color: white;
            padding: 5px 80px;
            text-align: center;
            text-decoration: none;
        }
        body {
            background-color: lightgray;
            overflow: auto;
        }
        a:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color:whitesmoke ;">Practical-6 - Create following layout using CSS Layput Properties.</h1>
    <div class="A">
        <img src="../images/html.png" alt="html image" style="height: 242px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui</p>

        <p><a href="html.html">Read More</a></p>
        
    </div>
    <div>
        <img src="../images/css.png" alt="css logo" style="height: 242px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui?</p>
        
        <p><a href="css.html">Read More</a></p>
    </div>
    <div class="B">
        <img src="../images/bootstrap.png" alt="bootstrap logo" style="height: 242px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui</p>
        <p><a href="bootstrap.html">Read More</a></p>
    </div>
    <div>
        <img src="../images/js.png" alt="javascript logo" style="height: 242px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi molestias libero fuga commodi veritatis a,
            aliquam quis. Quia neque nemo dolores cumque. Autem atque expedita eligendi reiciendis possimus quod
            voluptatum? In, tempore qui?</p>
        <p><a href="javascript.html">Read More</a></p>
    </div>
</body>
</html>