<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            border-radius: 6px;
            border:2px solid #34495e;
            border-collapse: collapse; 
            margin: 30px auto;
        }
        tbody td, tbody th{
            padding: 15px 15px;
            border-bottom:1px solid rgba(122, 121, 121, 0.4);
        }
        tbody th{
            text-align:left;
            border-bottom-width: 2px;
        }
        thead th{
            background:#34495e;
            color: white;
            padding: 10px 25px;
            height:60px;
            font-size: 25px;
        }
        td:nth-child(1){
            width:50px;
        }
        td:nth-child(2){
            width:550px;
        }
        td:nth-child(3){
            width:170px;
        }
        td:nth-child(4){
            width:200px;
        }
        td:nth-child(5){
            width:120px;
        } 
        .check{
            color: green;
        }
        .uncheck{
            color: red;
        }
        td a{
            text-decoration: none;
            color: black;
            opacity: 0.7;
            transition: 0.5s;
        }
        td a:hover{
            color: royalblue;
            opacity: 0.8;
            font-weight: bold;
        }
        tr:hover{
            background-color:rgb(240, 240, 240);
            transition: 0.4s;
        }
        .fa{
            font-size: 23px;
            color:rgba(92, 89, 89, 0.7);
            transition: 0.7s;
        }
        .fa:hover{
            color:rgb(28, 65, 228)
        }
        .fa-trash{
            margin-left:10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="5">FullStack Live Practical Book</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment.</td>
                <td><a href="../Practicals/Practical-1.html" title="Practical-1">Practical-1</a></td>
                <td class="check">Checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Live your First Web-Page on Git-Hub.</td>
                <td><a href="../Practicals/Practical-2.html" title="Practical-2">Practical-2</a></td>
                <td class="check">Checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
                <td><a href="../Practicals/Practical-3.html" title="Practical-3">Practical-3</a></td>
                <td class="check">Checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical Page links.</td>
                <td><a href="../Practicals/Practical-4.html" title="Practical-4">Practical-4</a></td>
                <td class="check">Checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td><a href="../Practicals/Practical-5.html" title="Practical-5">Practical-5</a></td>
                <td class="check">Checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create following layout using CSS layout properties.</td>
                <td><a href="../Practicals/Practical-6.html" title="Practical-6">Practical-6</a></td>
                <td class="check">Checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a Webpage Layout using div tag.</td>
                <td><a href="../Practicals/Practical-7.html" title="Practical-7">Practical-7</a></td>
                <td class="check">Checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Webpage having Fixed Navigation Bar with the given content.</td>
                <td><a href="../Practicals/Practical-8.html" title="Practical-8">Practical-8</a></td>
                <td class="check">Checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                <td><a href="../Practicals/Practical-9.html" title="Practical-9">Practical-9</a></td>
                <td class="check">Checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td><a href="../Practicals/Practical-10.html" title="Practical-10">Practical-10</a></td>
                <td class="uncheck">Un-checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Create FullStack Live Practical Book.</td>
                <td><a href="../Practicals/Practical-11.html" title="Practical-11">Practical-11</a></td>
                <td class="uncheck">Un-checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Create a Custom Price Table Template.</td>
                <td><a href="../Practicals/Practical-12.html" title="Practical-12">Practical-12</a></td>
                <td class="uncheck">Un-checked</td>
                <td><a href = "#" title="Edit"><i class="fa fa-pencil"></i></a><a href = "#" title="Delete"><i class="fa fa-trash"></i></a></td>
            </tr>
        </table>
    </tbody>
</body>
</html>